joc1:
    image: kmadel/jenkins-operations-center:1.609.14.1
    ports:
        - "81:8080"
    container_name: joc1
    extends:
        file: common.yml
        service: joc
joc2:
    image: kmadel/jenkins-operations-center:1.609.14.1
    ports:
        - "82:8080"
    container_name: joc2
    extends:
        file: common.yml
        service: joc
    volumes_from:
        - joc1
apiTeam:
    image: kmadel/jenkins-enterprise:1.609.14.1
    container_name: apiTeam
    extends:
        file: common.yml
        service: apiTeam
mobileTeam:
    image: kmadel/jenkins-enterprise:1.609.14.1
    container_name: mobileTeam
    extends:
        file: common.yml
        service: mobileTeam
proxy:
    extends:
        file: common.yml
        service: proxy
    #this is the magic sauce - 
    #the default Docker networking will place an entry for each container into every container's /etc/hosts file
    #the apiTeam and mobileTeam containers will get an entry that matches
    container_name: jenkins.beedemo.local
    #using volumes_from to force order
    volumes_from:
        - joc2
        - apiTeam
        - mobileTeam
    volumes:
        - ./data/haproxy:/haproxy-override
slave1:
    extends:
        file: common.yml
        service: slave1
    container_name: slave1
    ports:
        - "221:22"
    volumes:
        - ./data/slave1:/home/jenkins
slaveDocker1:
    image: kmadel/dind-jenkins-slave:1.4
    container_name: slaveDocker1
    volumes:
        - ./data/slaveDocker1:/home/jenkins
    ports:
        - "1234"
    environment:
        - PORT=1234
    privileged: true
    restart: always
